[gd_scene load_steps=8 format=3 uid="uid://dk56ofgqc7cb8"]

[ext_resource type="PackedScene" uid="uid://il3gxnnoln8x" path="res://Characters/player.tscn" id="2_s1e14"]
[ext_resource type="PackedScene" uid="uid://dwvuoyb8s87oi" path="res://map.tscn" id="3_lsp0i"]
[ext_resource type="PackedScene" uid="uid://7t5awmhxdb8i" path="res://popup_panel.tscn" id="7_7i8qq"]
[ext_resource type="PackedScene" uid="uid://df0xe3h80c1p3" path="res://animal_chain.tscn" id="13_7j4od"]
[ext_resource type="Texture2D" uid="uid://mxf7gmkgig3c" path="res://Art/action_button.png" id="14_d4y2n"]
[ext_resource type="Texture2D" uid="uid://ep1nwxqqcqei" path="res://Art/action_button_pressed.png" id="15_4aqby"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="16_jskmn"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_s1e14")]
z_index = 10

[node name="map" parent="." instance=ExtResource("3_lsp0i")]

[node name="AnimalChain" parent="." instance=ExtResource("13_7j4od")]
z_index = 1
y_sort_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -176.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TouchScreenButton" type="TouchScreenButton" parent="UI/Control"]
position = Vector2(-48, -16)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("14_d4y2n")
texture_pressed = ExtResource("15_4aqby")
action = "ui_accept"

[node name="Virtual Joystick" parent="UI" instance=ExtResource("16_jskmn")]
offset_top = -300.0
offset_bottom = 0.0

[node name="PopupPanel" parent="UI" instance=ExtResource("7_7i8qq")]
visible = false

[node name="OpenDeckButton" type="Button" parent="UI"]
offset_right = 8.0
offset_bottom = 8.0
text = "Animal deck"

[connection signal="pressed" from="UI/OpenDeckButton" to="UI/PopupPanel" method="_on_open_deck_button_pressed"]
