[gd_scene load_steps=4 format=3 uid="uid://il3gxnnoln8x"]

[ext_resource type="Script" path="res://character.gd" id="1_h6nbx"]
[ext_resource type="SpriteFrames" uid="uid://chuthp5ptfcao" path="res://Art/Animals/Spriteframes/Hippo.tres" id="2_tbi55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smkb6"]
size = Vector2(40, 17)

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(176, 112)
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("1_h6nbx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.195313, 0.195313)
sprite_frames = ExtResource("2_tbi55")
animation = &"walk"

[node name="Camera2D2" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 16.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smkb6")
