[gd_scene load_steps=3 format=3 uid="uid://bo4lybophhqhh"]

[ext_resource type="Script" path="res://Characters/spawned_animal.gd" id="1_okjiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rdub"]
size = Vector2(58.5, 28.5)

[node name="Animal" type="CharacterBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 8
script = ExtResource("1_okjiu")
idle_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3rdub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
