[gd_scene load_steps=5 format=3 uid="uid://bo4lybophhqhh"]

[ext_resource type="Script" path="res://Characters/spawned_animal.gd" id="1_okjiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rdub"]
size = Vector2(48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_586v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6nsm"]
size = Vector2(246.154, 328.205)

[node name="Animal" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.195, 0.195)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_okjiu")
idle_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3rdub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_586v4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.33596e-06, 82.0513)
shape = SubResource("RectangleShape2D_g6nsm")
